{
  "name": "@stawa/gemini-text-to-speech",
  "author": "Stawa",
  "version": "0.0.1",
  "description": "This project converts written material into speech by using Google AI (Gemini) for text creation or internet searches.",
  "module": "index.ts",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/types",
  "license": "MIT",
  "homepage": "https://github.com/Stawa/Gemini-Text-To-Speech",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.1.0",
    "@google/generative-ai": "^0.2.1",
    "axios": "^1.6.7"
  }
}
