{
  "name": "@stawa/gtts",
  "author": "Stawa",
  "version": "0.0.0",
  "description": "This project converts written material into speech by using Google AI (Gemini) for text creation or internet searches.",
  "module": "index.ts",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/types",
  "license": "MIT",
  "homepage": "https://github.com/Stawa/GTTS",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "rimraf dist && tsc --build",
    "postinstall": "npm run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "version": "node -e \"const fs = require('fs'); const { execSync } = require('child_process'); try { const tag = execSync('git describe --tags --abbrev=0').toString().trim(); const version = tag.startsWith('v') ? tag.slice(1) : tag; const pkg = JSON.parse(fs.readFileSync('package.json', 'utf8')); if (pkg.version !== version) { execSync('npm --no-git-tag-version version ' + version, { stdio: 'inherit' }); console.log('Version updated to ' + version); } else { console.log('Version unchanged: ' + version); } } catch (error) { console.error('Error updating version:', error.message); process.exit(0); }\"",
    "version:test": "npm run version && node -e \"console.log(JSON.parse(require('fs').readFileSync('package.json', 'utf8')).version)\""
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsx": "^4.17.0"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@deepgram/sdk": "^3.5.1",
    "@google-cloud/text-to-speech": "^5.4.0",
    "@google/generative-ai": "^0.17.1",
    "@iamtraction/google-translate": "^2.0.1",
    "axios": "^1.7.5",
    "dotenv": "^16.4.5",
    "music-metadata": "^7.14.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1"
  }
}
